[loggers]
keys=root, applog

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
leve=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler ## 按时间滚动
args=('applog.log', 'midnight', 1, 0) ## 午夜生成新的日志， 1:向后拖延N(1)秒，0:备份N天
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)8s | %(filename)s[:%(lineno)d] | %(message)s
datefmt=%Y-%m-%d %H:%M:%S ## 单独指定日期格式

